

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 6.6.0.444">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Consultar informaci&oacute;n en el sistema</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Consultar informaci&oacute;n en el sistema">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Consultar informaci&oacute;n en el sistema" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="ResourcefulHR" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>ResourcefulHR</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Consultarinformacionenelsistema"
		  data-hnd-context="12"
		  data-hnd-title="Consultar información en el sistema"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Usodelsistema.html">Uso del sistema</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Usodelsistema.html" title="Uso del sistema" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Navegaciondentrodelsistema.html" title="Navegacion dentro del sistema" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="CargarInformacionoregistrosenunm.html" title="Cargar Informaci&oacute;n o registros en un modulo" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Consultar informaci&oacute;n en el sistema</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts17">Bienvenidos a la sección de </span><span class="rvts21">Consulta de informacion</span><span class="rvts17">&nbsp;dentro del sistema. En&nbsp;este apartado podremos instruirnos en la consulta de&nbsp;información&nbsp;a los diferentes&nbsp;sub secciones . La&nbsp;mayoría&nbsp;de ellos funcionan de la manera que se va a describir a&nbsp;continuación, sin embargo hay otras&nbsp;secciones&nbsp;que se utilizan de otra forma o no&nbsp;tendrán&nbsp;el mismo formato de consulta, para esos casos encontrara&nbsp;más&nbsp;información&nbsp;en el&nbsp;menú&nbsp;principal de este manual.</span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts21">*Nota importante:</span><span class="rvts17">&nbsp;Debido a que los usuarios poseen diferentes tipos de permisos, el modulo y/o sub sección al que quiere acceder en el Menú de navegación podrá o no estar disponible, todo depende del nivel de acceso que tenga actualmente el usuario. Si usted no tiene permisos para </span><span class="rvts21">Consultar información</span><span class="rvts17">&nbsp;al sistema, el modulo y/o sub&nbsp;sección&nbsp;</span><span class="rvts21">no estará disponible</span><span class="rvts17">.</span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17">Para realizar la consulta de informacion &nbsp;en una sub sección deberemos realizar lo siguiente:</span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts17">En el </span><span class="rvts21">menú de navegación</span><span class="rvts17">&nbsp;deberemos ubicar el modulo al que queremos ingresar y desplegar las sub secciones que tiene. (Si no entiende como funciona el menu de navegacion, por favor consulte el siguiente enlace </span><a class="rvts18" href="Navegaciondentrodelsistema.html">Navegacion dentro del sistema).</a></li>
<li value="2" class="rvps2"><span class="rvts17">Deberemos hacer click ahora en la </span><span class="rvts21">sub sección</span><span class="rvts17">&nbsp;que queremos ingresar</span></li>
<li value="3" class="rvps2"><span class="rvts17">En pantalla aparecera un&nbsp;listado con toda la información cargada o registros ingresados al sistema como el siguiente.</span><img alt="" style="padding : 1px;" src="lib/2019-12-14 15_28_23-Resourceful.png"></li>
</ol>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts15">El&nbsp;cuadrado rojo&nbsp;representa&nbsp;los registros que se encontraron en el sistema, es&nbsp;básicamente&nbsp;la&nbsp;información&nbsp;que anteriormente fue cargada, de esta manera se ve la&nbsp;consulta&nbsp;de&nbsp;información.</span></li>
</ul>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/12.png"><span class="rvts17">&nbsp;Este campo es un </span><span class="rvts21">delimitador de registros</span><span class="rvts17">, esto quiere decir que si despliego el menú que contiene este campo y selecciono alguna de sus opciones, la tabla que esta ubicada debajo de este campo se adaptara a la cantidad de filas que elegí. Esto nos serviría por ejemplo si queremos evitar usar el paginado de la tabla.Este muestra </span><span class="rvts21">un&nbsp;mínimo&nbsp;de 10 registros y un&nbsp;máximo&nbsp;de 100.</span></li>
</ul>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/2.png"><span class="rvts17">&nbsp;El campo buscar nos ayudara a la hora de </span><span class="rvts21">filtrar rápidamente los registros</span><span class="rvts17">&nbsp;de una tabla, supongamos que tenemos miles de ellos, en este campo podremos ingresar caracteres que nos ayuden a localizar fácilmente el registro que queremos encontrar o consultar, podemos filtrar por los datos que se encuentran en cualquiera de las cabeceras de la tabla </span><span class="rvts21">menos la cabecera " opciones "</span><span class="rvts17">.</span></li>
</ul>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/3.png"><span class="rvts17">&nbsp;Este conjunto de botones nos ayudara a movernos entre&nbsp;páginas, la tabla que aparecen en pantalla limita su cantidad de registros&nbsp;según&nbsp;el </span><span class="rvts21">delimitador de registros</span><span class="rvts17">, si el </span><span class="rvts21">delimitador nos indica</span><span class="rvts17">&nbsp;que se&nbsp;están&nbsp;</span><span class="rvts21">mostrando 10 registros pero nosotros tenemos un total de 20</span><span class="rvts17">&nbsp;lo que&nbsp;hará&nbsp;es crear&nbsp;páginas&nbsp;para dividir la&nbsp;información,&nbsp;entonces volviendo al ejemplo si nuestro delimitador&nbsp;está&nbsp;en 10 registros&nbsp;</span><span class="rvts21">&nbsp;pero nosotros tenemos un total de 20,</span><span class="rvts17">&nbsp;el sistema </span><span class="rvts21">creara 2&nbsp;páginas&nbsp;de 10 registros</span><span class="rvts17">&nbsp;cada una, para ver los registros de la segunda&nbsp;página&nbsp;debemos utilizar el conjunto de botones que tenemos en la parte inferior de la tabla,&nbsp;dándole " click "&nbsp;al </span><span class="rvts21">botón</span><span class="rvts17">&nbsp;siguiente para poder visualizar los otros 10 registros que no se&nbsp;están&nbsp;mostrando y a </span><span class="rvts21">anterior</span><span class="rvts17">&nbsp;para volver a la primera página de registros.&nbsp;Otra&nbsp;solución&nbsp;seria ampliar el delimitador de registros para que muestre&nbsp;más&nbsp;de 10 registros.</span></li>
</ul>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts17">Este formato de carga de informacion es valido para los siguientes modulos :</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><a class="rvts18" href="Modulodeseguridad.html">Seguridad </a><span class="rvts17">Sub sección</span><a class="rvts25" href="Modulodeseguridad.html">:</a></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><a class="rvts22" href="Usuarios.html">Usuarios</a></li>
<li class="rvps2"><a class="rvts22" href="Roles.html">Roles</a></li>
</ul>
<li class="rvps2"><a class="rvts18" href="Modulodeaplicacion.html">Aplicacion </a><span class="rvts17">Sub secciones:</span></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><a class="rvts22" href="Areas.html">Areas</a></li>
<li class="rvps2"><a class="rvts22" href="Cargos.html">Cargos</a></li>
<li class="rvps2"><a class="rvts22" href="Legajos.html">Legajos</a></li>
<li class="rvps2"><a class="rvts22" href="Legajos.html">Legajos-&gt;</a><span class="rvts17">&nbsp;Apartados 2 (</span><span class="rvts21">Aptitudes</span><span class="rvts17">) y 4 (</span><span class="rvts21">Grupo familiar</span><span class="rvts17">).</span></li>
</ul>
<li class="rvps2"><a class="rvts18" href="Modulodecontrol.html">Control </a><span class="rvts17">Sub sección</span><a class="rvts25" href="Modulodeseguridad.html">:</a></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><a class="rvts22" href="Franjashorarias.html">Franjas horarias</a></li>
</ul>
<li class="rvps2"><span class="rvts17">Reclutamiento Sub secciones</span><a class="rvts25" href="Modulodeseguridad.html">:</a></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><a class="rvts22" href="Candidatos.html">Candidatos</a></li>
<li class="rvps2"><a class="rvts22" href="Aptitudes.html">Aptitudes</a></li>
</ul></ul>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Produce Kindle eBooks easily</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2019 by ResourcefulHR. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

