

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 6.6.0.444">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Modulo de control</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Modulo de control">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Modulo de control" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="ResourcefulHR" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>ResourcefulHR</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Modulodecontrol"
		  data-hnd-context="22"
		  data-hnd-title="Modulo de control"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Usodelsistema.html">Uso del sistema</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Usodelsistema.html" title="Uso del sistema" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Roles.html" title="Roles" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Novedades.html" title="Novedades" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Modulo de control</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts6">Bienvenido a la sección de navegación del módulo de control. Aquí aprenderá a navegar fácilmente dentro del módulo.</span></p>
<p class="rvps2"><span class="rvts6">En el margen lateral izquierdo encontrara un Menú de navegación, que nos permite movernos entre los diferentes módulos y sub secciones que posee en el módulo de control.</span></p>
<p class="rvps2"><span class="rvts6">Para más información de la navegación por favor consulte el siguiente enlace Navegación dentro del sistema.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Se mostrara a continuación como esta constituido el menú de opciones del módulo de seguridad.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">*Nota importante: Debido a que los usuarios poseen diferentes tipos de permiso, la cantidad de módulos y sub secciones que se visualizaran en el sistema pueden variar según los permisos del usuario que lo este usando.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/2019-12-15 18_33_53-Resourceful.png"></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/15.png"><span class="rvts6">La sub sección de novedades muestra un listado de eventos en tarjetas relacionado con la asistencia del personal. Este tiene como fin indicarle al usuario del sistema si sus empleados están cumpliendo o no con su horario laboral por ejemplo, pero también toma encuentra otros eventos como llegadas tarde, ausencias, entre otras. Para más información de novedades por favor consulte el siguiente enlace : </span><a class="rvts19" href="Novedades.html">Novedades</a><span class="rvts6">.</span></li>
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/25.png"><span class="rvts6">La</span><span class="rvts17">&nbsp;</span><span class="rvts6">sub sección de</span><span class="rvts17">&nbsp;Informes estadísticos del área de control se generan en base a las novedades, cada novedad que se genera, se procesa para más adelante poder mostrar informes estadísticos acerca de ellas. Para más información acerca de los Informes estadisticos, por favor consulte el siguiente enlace : </span><a class="rvts22" href="Informesestadisticos.html">Informes estadísticos</a></li>
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/35.png"><span class="rvts6">La</span><span class="rvts17">&nbsp;sub sección de Ingreso y Egreso sirve para que los legajos marquen su entrada, almuerzo y salida de la empresa. En base a estos datos se generaran las novedades y las inconsistencias en el sistema. Para más información acerca de el Ingreso y Egreso del personal, por favor consulte el siguiente enlace : </span><a class="rvts22" href="Registrodeingresoegreso.html">Registro de ingreso / egreso</a></li>
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/4.png"><span class="rvts17">La sub sección calendario de feriados nos sirve para llevar el control de los días no laborales, para más información acerca de el Calendario de feriados por favor consulte el siguiente enlace: </span><a class="rvts22" href="Calendariodeferiados.html">Calendario de feriados</a></li>
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/5.png"><span class="rvts17">La sub sección de franja horaria sirve para crear nuevos horarios de trabajos. Para más información acerca de la sub sección de franja horaria por favor consulte el siguiente enlace:</span><a class="rvts22" href="Franjashorarias.html">Franjas horarias</a></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour/create-help-files-for-the-qt-help-framework">Create help files for the Qt Help Framework</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2019 by ResourcefulHR. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

