

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 6.6.0.444">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Registro de ingreso / egreso</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Registro de ingreso / egreso">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Registro de ingreso / egreso" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="ResourcefulHR" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>ResourcefulHR</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Registrodeingresoegreso"
		  data-hnd-context="25"
		  data-hnd-title="Registro de ingreso / egreso"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Usodelsistema.html">Uso del sistema</a></li><li><a href="Modulodecontrol.html">Modulo de control</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Modulodecontrol.html" title="Modulo de control" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Informesestadisticos.html" title="Informes estad&iacute;sticos" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Calendariodeferiados.html" title="Calendario de feriados" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Registro de ingreso / egreso</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts6">Bienvenidos a la sub sección de " Registro de ingreso, egreso y almuerzo", en este apartado aprenderemos a registrar una entrada y posteriormente una salida. También aprenderemos a registrar nuestro tiempo de almuerzo.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">La sección para marcar el ingreso esta conformada de la siguiente manera:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/2019-12-16 22_58_10-Resourceful.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/15.png"><span class="rvts17">Aqui encontraremos una caja de texto donde deberemos introducir nuestro número de legajo para poder registrar cualquiera de los eventos disponibles (Ingreso, Almuerzo o Salida). Si por ejemplo una persona no tenia que venir a trabajar pero por algún motivo se hace presente, al momento de registrar su ingreso le aparecerá en pantalla un error impidiendo registrar el evento y esa accion generara a su vez una novedad en el sistema.</span><br/><span class="rvts16"><br/></span></li>
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/25.png"><span class="rvts6">Botón que nos permite registrar el ingreso</span></li>
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/35.png"><span class="rvts6">Botón que nos permite registrar el almuerzo</span></li>
<li class="rvps2"><img alt="" style="padding : 1px;" src="lib/4.png"><span class="rvts6">&nbsp;Botón que nos permite registrar la salida (egreso).</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Para registrar correctamente un ingreso y posteriormente un egreso se tiene que realizar de la siguiente manera:</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">EL usuario ingresa su número de legajo en el campo número </span><img width="45" height="45" alt="" style="padding : 1px;" src="lib/15.png"><span class="rvts6">.</span></li>
</ol></ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="2" class="rvps2"><span class="rvts6">A continuación realiza click en el botón Ingreso. De esta manera quedara registrado en el sistema (</span><img width="41" height="41" alt="" style="padding : 1px;" src="lib/25.png"><span class="rvts6">).</span></li>
</ol></ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="3" class="rvps2"><span class="rvts6">Una vez termine sus actividades dentro de la empresa, el usuario deberá ingresar nuevamente su legajo y a continuación dar click en el botón de Salida ( Egreso </span><img width="40" height="40" alt="" style="padding : 1px;" src="lib/4.png"><span class="rvts6">).</span></li>
</ol></ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Este proceso generara una validación entre el horario definido en la &nbsp;</span><a class="rvts23" href="Franjashorarias.html">Franja horaria</a><span class="rvts6">&nbsp;y el que marco en el sistema (</span><span class="rvts20">Ingreso y Egreso</span><span class="rvts6">), de tal forma que si existe alguna </span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">inconsistencia entre el horario que tenia que cumplir y el que marco, generara una novedad dentro del sistema.</span></p>
<p class="rvps2"><span class="rvts6">Recordemos también que las </span><a class="rvts23" href="Franjashorarias.html">Franjas horarias</a><span class="rvts6">&nbsp;tienen un campo para la tolerancia de llegada en el que definimos cuantos minutos tarde puede llegar una persona, si por algún motivo, un usuario llega más tarde de lo permitido, se le permitirá registrar su ingreso pero este generara una novedad en el sistema.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts20">Para registrar un almuerzo de forma correcta, se tiene que realizar de la siguiente manera :</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">EL usuario ingresa su número de legajo en el campo número </span><img width="45" height="45" alt="" style="padding : 1px;" src="lib/15.png"></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" class="rvps2"><span class="rvts6">A continuación deberá hacer click en el botón de almuerzo </span><img width="43" height="43" alt="" style="padding : 1px;" src="lib/35.png"><span class="rvts6">. Esto lo que hace es registrar la hora de salida en la que se fue a almorzar.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="3" class="rvps2"><span class="rvts6">Posteriormente deberá registrar su vuelta del almuerzo, lo hara de la misma manera, deberá ingresar su número de legajo y hacer click nuevamente en el botón de almuerzo </span><img width="43" height="43" alt="" style="padding : 1px;" src="lib/35.png"><span class="rvts6">.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">El sistema para registrar los almuerzos funciona a través de intervalos de horarios, cuando un usuario registra la primera vez un almuerzo, está registrando su salida a almorzar. Luego cuando el usuario vuelva a registrar el almuerzo, estará registrando su regreso del mismo.</span></p>
<p class="rvps2"><span class="rvts6">En las </span><a class="rvts23" href="Franjashorarias.html">Franjas horarias</a><span class="rvts6">&nbsp;nosotros definimos la cantidad de minutos que se puede tomar una persona para almorzar. Cuando se marca una salida a almorzar comenzara a contar el tiempo de almuerzo y dicho usuario tendrá como tiempo máximo de almuerzo la cantidad de minutos asignados en su franja horaria, si el no registra nuevamente su regreso del almuerzo o lo registra una ves se le acabo el tiempo, esto generara una inconsistencia horaria y por lo tanto también se registrara una novedad en el sistema.</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com">Free EPub and documentation generator</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2019 by ResourcefulHR. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

