

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 6.6.0.444">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Pagina principal</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pagina principal">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Pagina principal" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="ResourcefulHR" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>ResourcefulHR</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="Paginaprincipal" ><a href="Paginaprincipal.html">Pagina principal</a></li><li id="Usodelsistema" ><a href="Usodelsistema.html">Uso del sistema</a><ul><li id="Ingresoalsistema" ><a href="Ingresoalsistema.html">Ingreso al sistema</a><ul><li id="Crearusuario" ><a href="Crearusuario.html">Crear usuario</a></li><li id="Iniciarsesion" ><a href="Iniciarsesion.html">Iniciar sesi&oacute;n</a></li><li id="Recuperarcontrasena" ><a href="Recuperarcontrasena.html">Recuperar contrase&ntilde;a</a></li><li id="Cambiarcontrasena" ><a href="Cambiarcontrasena.html">Cambiar contrase&ntilde;a</a></li><li id="Cerrarsesion" ><a href="Cerrarsesion.html">Cerrar sesi&oacute;n</a></li></ul></li><li id="Modulodeaplicacion" ><a href="Modulodeaplicacion.html">Modulo de aplicacion</a><ul><li id="Cargos" ><a href="Cargos.html">Cargos</a></li><li id="Areas" ><a href="Areas.html">Areas</a></li><li id="Legajos" ><a href="Legajos.html">Legajos</a></li><li id="Organigrama" ><a href="Organigrama.html">Organigrama</a></li></ul></li><li id="Modulodeseguridad" ><a href="Modulodeseguridad.html">Modulo de seguridad</a><ul><li id="Usuarios" ><a href="Usuarios.html">Usuarios</a></li><li id="Roles" ><a href="Roles.html">Roles</a></li></ul></li><li id="Modulodecontrol" ><a href="Modulodecontrol.html">Modulo de control</a><ul><li id="Novedades" ><a href="Novedades.html">Novedades</a></li><li id="Informesestadisticos" ><a href="Informesestadisticos.html">Informes estad&iacute;sticos</a></li><li id="Registrodeingresoegreso" ><a href="Registrodeingresoegreso.html">Registro de ingreso / egreso</a></li><li id="Calendariodeferiados" ><a href="Calendariodeferiados.html">Calendario de feriados</a></li><li id="Franjashorarias" ><a href="Franjashorarias.html">Franjas horarias</a></li></ul></li><li id="ModulodeReclutamiento" ><a href="ModulodeReclutamiento.html">Modulo de Reclutamiento</a><ul><li id="Candidatos" ><a href="Candidatos.html">Candidatos</a><ul><li id="ActualizarCurriculumVitae" ><a href="ActualizarCurriculumVitae.html">Actualizar Curriculum Vitae</a></li></ul></li><li id="Aptitudes" ><a href="Aptitudes.html">Aptitudes</a></li><li id="Busquedas" ><a href="Busquedas.html">Busquedas</a><ul><li id="Busquedasporcargo" ><a href="Busquedasporcargo.html">Busquedas por cargo</a></li><li id="BusquedaManual" ><a href="BusquedaManual.html">Busqueda Manual</a></li><li id="Resultadosdebusqueda" ><a href="Resultadosdebusqueda.html">Resultados de busqueda</a></li></ul></li></ul></li><li id="Navegaciondentrodelsistema" ><a href="Navegaciondentrodelsistema.html">Navegacion dentro del sistema</a></li><li id="Consultarinformacionenelsistema" ><a href="Consultarinformacionenelsistema.html">Consultar informaci&oacute;n en el sistema</a></li><li id="CargarInformacionoregistrosenunm" ><a href="CargarInformacionoregistrosenunm.html">Cargar Informaci&oacute;n o registros en un modulo</a></li><li id="ModificarInformacionoregistrosen" ><a href="ModificarInformacionoregistrosen.html">Modificar Informaci&oacute;n o registros en un modulo</a></li><li id="Dardebajainformacionoregistrosen" ><a href="Dardebajainformacionoregistrosen.html">Dar de baja informaci&oacute;n o registros en un modulo</a></li><li id="Usodecalendarios" ><a href="Usodecalendarios.html">Uso de calendarios</a></li></ul></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Paginaprincipal"
		  data-hnd-context="11"
		  data-hnd-title="Pagina principal"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Usodelsistema.html" title="Uso del sistema" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Pagina principal</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/1.png"></p>
<p class="rvps3"><span class="rvts12"><br/></span></p>
<p class="rvps3"><span class="rvts12">ResourcefulHR</span></p>
<p class="rvps3"><span class="rvts12">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="rvps3"><span class="rvts12"><br/></span></p>
<p class="rvps3"><span class="rvts11">Ayuda en linea / Manual de usuario</span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour/iphone-website-generation">Free iPhone documentation generator</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2019 by ResourcefulHR. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

