

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 6.6.0.444">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Uso de calendarios</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Uso de calendarios">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Uso de calendarios" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="ResourcefulHR" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>ResourcefulHR</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Usodecalendarios"
		  data-hnd-context="13"
		  data-hnd-title="Uso de calendarios"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Usodelsistema.html">Uso del sistema</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Usodelsistema.html" title="Uso del sistema" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Dardebajainformacionoregistrosen.html" title="Dar de baja informaci&oacute;n o registros en un modulo" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Uso de calendarios</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps2"><span class="rvts6">Bienvenidos a la sección de </span><span class="rvts20">calendarios </span><span class="rvts6">este nos sirve para registrar eventos en una fecha puntual o en un intervalo de días.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">A continuación se explicara de forma detallada el funcionamiento de cada componente de este calendario</span></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts20">Visualizar el calendario</span></li>
</ul></ul>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/2019-12-14 19_20_37-Resourceful1.png"></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/13.png"><span class="rvts6">En la barra superior del calendario &nbsp;encontraremos un menu que tiene seleccionado por defecto el año actual, pero también podemos navegar hacia los años anteriores o posteriores al actual usando &nbsp;las &nbsp;flechas ubicadas en sus extremos (" &lt; " y " &gt; "). Si cambiamos de año, el calendario estara limpio hasta que &nbsp;se le registre algun evento nuevo.</span></li>
<li class="rvps2"><span class="rvts6">Dentro del cuadrado verde, marcado con el</span><img width="39" height="39" alt="" style="padding : 1px;" src="lib/23.png"><span class="rvts6">, encontramos lo que son todos los meses del año y </span><span class="rvts20">marcado con un círculo rojo</span><span class="rvts6">, cada uno de los eventos creados por algún usuario.</span></li>
</ul>
<li class="rvps2"><span class="rvts20">Registrar un evento </span></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Los eventos se registran a través de marcas, los colores que tienen no indican nada especial, únicamente se marcan para diferenciar los días con eventos. A la hora de registrar un nuevo evento, debemos ubicarnos en algún mes del calendario, a continuación deberá hacer " click " sobre el día que quiere marcar y registrar el evento.</span><img alt="" style="padding : 1px;" src="lib/2019-12-14 20_13_42-Resourceful.png"></li>
<li class="rvps2"><span class="rvts6">se nos deberá abrir una nueva vista donde marcaremos el evento, le daremos un nombre al evento y podemos seleccionar la fecha de inicio del mismo que por defecto es el día seleccionado y la fecha de fin que por defecto también es el día seleccionado, sin embargo podemos asignarle la fecha de fin o de inicio, en un intervalo de días, esto quiere decir que puede inicializar un 10 de febrero y terminar un 15 de febrero por ejemplo.</span><img alt="" style="padding : 1px;" src="lib/2019-12-14 20_25_12-Resourceful.png"></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><img width="33" height="33" alt="" style="padding : 1px;" src="lib/14.png"><span class="rvts17">Nombre del evento.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/24.png"><span class="rvts17">Fecha de inicio </span></li>
<li class="rvps2"><img width="31" height="31" alt="" style="padding : 1px;" src="lib/34.png"><span class="rvts17">Fecha en la que finaliza el evento</span></li>
<li class="rvps2"><span class="rvts17">Con un circulo rojo, se aprecia el intervalo creado, que inicia el 10/02/2019 y termina el 15/02/2019</span></li>
</ul>
<li class="rvps2"><span class="rvts17">Luego de determinar el intervalo de fechas o el día concreto, realizaremos " click " en el botón guardar.</span><img alt="" style="padding : 1px;" src="lib/2019-12-14 20_32_30-Resourceful.png"></li>
<li class="rvps2"><span class="rvts17">Finalmente veremos reflejado en el calendario los días que registramos.</span><img alt="" style="padding : 1px;" src="lib/2019-12-14 20_35_07-Resourceful.png"></li>
</ul>
<li class="rvps2"><span class="rvts20">Modoficar o Eliminar un evento</span></li>
</ul></ul>
<p class="rvps5"><span class="rvts6">A continuación se explicara como &nbsp;</span><span class="rvts20">modificar</span><span class="rvts6">&nbsp;o </span><span class="rvts20">elimina</span><span class="rvts6">r un evento creado anteriormente, para esto usaremos el ejemplo anterior donde dimos de alta un evento por intervalos </span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">de días ( del 10 de febrero al 15 de febrero)</span></p>
<p class="rvps5"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">.</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps2"><span class="rvts6">Para ello, deberemos localizar en la pantalla el evento que queremos modificar, a continuación deberemos realizar " click " encima de el evento, si el evento que queremos seleccionar es un intervalo de días como el del ejemplo, podemos realizar click encima de cualquiera de los días que están marcados con ese evento.</span><img alt="" style="padding : 1px;" src="lib/2019-12-14 20_35_07-Resourceful.png"></li>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Luego de hacer " click " sobre el evento se nos abrirá una ventana con la información del evento y los botones para poder realizar acciones con él.</span><img alt="" style="padding : 1px;" src="lib/2019-12-15 17_15_27-Resourceful.png"></li>
<li class="rvps2"><span class="rvts17">En pantalla aparecen todos los atributos que se pueden modificar y los botones de acción para interactuar con el evento. &nbsp;a continuación se mencionara cada uno ellos:</span></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><img width="33" height="33" alt="" style="padding : 1px;" src="lib/14.png"><span class="rvts17">Nombre del evento.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><img width="32" height="32" alt="" style="padding : 1px;" src="lib/24.png"><span class="rvts17">Fecha de inicio (SI se realiza " click " en el, se abrira un calendario en el que seleccionaremos la fecha de inicio).</span></li>
<li class="rvps2"><img width="31" height="31" alt="" style="padding : 1px;" src="lib/34.png"><span class="rvts17">Fecha en la que finaliza el evento(Fecha de inicio (SI se realiza " click " en el, se abrira un calendario en el que seleccionaremos la fecha de finalizacion ).</span></li>
<li class="rvps2"><span class="rvts17">En el rectángulo VERDE encontraremos 3 botones, el botón de </span><span class="rvts21">cancelar</span><span class="rvts17">, </span><span class="rvts21">guardar</span><span class="rvts17">&nbsp;y </span><span class="rvts21">eliminar</span><span class="rvts17">.</span></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts17">La función del botón de C</span><span class="rvts21">ancelar</span><span class="rvts17">&nbsp;es cerrar la ventana sin guardar los cambios realizados en ella.</span></li>
<li class="rvps2"><span class="rvts17">La función del botón de </span><span class="rvts21">Guardar</span><span class="rvts17">&nbsp;es almacenar las modificaciones que realizaste, si no modificaste nada, el botón no cambiara los registros.</span></li>
<li class="rvps2"><span class="rvts17">Por último el botón de E</span><span class="rvts21">liminar</span><span class="rvts17">, lo que hace es eliminar por completo el evento, no podemos por ejemplo eliminar un día de un intervalo, esa acción la tenemos que hacer mediante una modificación que consiste en alterar los registros y presionar el botón de guardar.</span></li>
</ul></ul>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts20">Si modificamos</span><span class="rvts6">&nbsp;el evento que antes creamos, el resultado de cambiarle su intervalo de 6 días (desde el 10/2 hasta el 15/2) a un intervalo de 4 días (desde el 11/2 al 14/2)se deberia hacer de la siguiente manera:</span></li>
</ul></ul></ul>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">Abrimos el evento.</span></li>
<li value="2" class="rvps2"><span class="rvts6">Seleccionamos la fecha de inicio, en un principio estará en el día 10, nosotros realizaremos " click " en el día 11.</span><img alt="" style="padding : 1px;" src="lib/2019-12-15 17_46_13-Resourceful.png"></li>
<li value="3" class="rvps2"><span class="rvts6">Ahora seleccionamos haremos click en la fecha de finalización, en un principio estará en el día 15, nosotros realizaremos " click " en el día 14.</span><img alt="" style="padding : 1px;" src="lib/2019-12-15 17_49_41-Resourceful.png"></li>
<li value="4" class="rvps2"><span class="rvts6">A continuación realizamos click en el botón de </span><span class="rvts20">GUARDAR. </span><img alt="" style="padding : 1px;" src="lib/2019-12-15 17_53_30-Resourceful.png"></li>
<li value="5" class="rvps2"><span class="rvts6">Luego de hacer " click " en el botón de Guardar,se vera reflejado en el calendario el resultado de modificar el intervalo de 6 días a 4 días.</span><img alt="" style="padding : 1px;" src="lib/2019-12-15 17_58_37-Resourceful.png"></li>
</ol></ol></ol></ol>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour">Easily create Qt Help files</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2019 by ResourcefulHR. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

